================================================================================
DATA PREPROCESSING TRANSFORMATION SUMMARY
Child Appendicitis Machine Learning Project
================================================================================

OVERVIEW
----------------------------------------
Original data shape: (782, 58)
Processed data with all features: (780, 78)
Processed data without ultrasound: (780, 46)
Target variables: ['Diagnosis', 'Management', 'Severity']

TRAIN/TEST SPLIT
----------------------------------------
Test size: 0.2 (20%)
Random state: 42
Stratified by: Diagnosis (first target)
Training samples: 624
Test samples: 156

================================================================================
MISSING VALUE HANDLING STRATEGY
================================================================================
** MISSING VALUES ARE FAITHFULLY PRESERVED AS NaN **

This allows downstream models to:
  1. Use imputation strategies during training
  2. Apply different missing value handling methods
  3. Treat missingness as informative (if appropriate)

MISSING VALUE STATISTICS
----------------------------------------
Conglomerate_of_Bowel_Loops: 739 missing (94.5%)
Segmented_Neutrophils: 728 missing (93.1%)
Ileus: 722 missing (92.3%)
Perfusion: 719 missing (91.9%)
Enteritis: 716 missing (91.6%)
Appendicolith: 713 missing (91.2%)
Coprostasis: 711 missing (90.9%)
Perforation: 701 missing (89.6%)
Appendicular_Abscess: 697 missing (89.1%)
Bowel_Wall_Thickening: 683 missing (87.3%)
Target_Sign: 644 missing (82.4%)
Meteorism: 642 missing (82.1%)
Pathological_Lymph_Nodes: 579 missing (74.0%)
Appendix_Wall_Layers: 564 missing (72.1%)
Surrounding_Tissue_Reaction: 530 missing (67.8%)
Appendix_Diameter: 284 missing (36.3%)
RBC_in_Urine: 206 missing (26.3%)
Ketones_in_Urine: 200 missing (25.6%)
WBC_in_Urine: 199 missing (25.4%)
Ipsilateral_Rebound_Tenderness: 163 missing (20.8%)
Neutrophil_Percentage: 103 missing (13.2%)
Free_Fluids: 63 missing (8.1%)
Alvarado_Score: 52 missing (6.6%)
Paedriatic_Appendicitis_Score: 52 missing (6.6%)
Neutrophilia: 50 missing (6.4%)
Psoas_Sign: 37 missing (4.7%)
Dysuria: 29 missing (3.7%)
BMI: 27 missing (3.5%)
Height: 26 missing (3.3%)
RDW: 26 missing (3.3%)
US_Number: 22 missing (2.8%)
RBC_Count: 18 missing (2.3%)
Hemoglobin: 18 missing (2.3%)
Thrombocyte_Count: 18 missing (2.3%)
Stool: 17 missing (2.2%)
Coughing_Pain: 16 missing (2.0%)
Contralateral_Rebound_Tenderness: 15 missing (1.9%)
CRP: 11 missing (1.4%)
Loss_of_Appetite: 10 missing (1.3%)
Migratory_Pain: 9 missing (1.2%)
Peritonitis: 9 missing (1.2%)
Lower_Right_Abd_Pain: 8 missing (1.0%)
Nausea: 8 missing (1.0%)
Body_Temperature: 7 missing (0.9%)
WBC_Count: 6 missing (0.8%)
Appendix_on_US: 5 missing (0.6%)
Length_of_Stay: 4 missing (0.5%)
US_Performed: 4 missing (0.5%)
Weight: 3 missing (0.4%)
Sex: 2 missing (0.3%)
Age: 1 missing (0.1%)

Total missing in all features data: 22472 cells
Total missing in no-ultrasound data: 3962 cells

FEATURE NAMES (All Features)
----------------------------------------
  1. Age
  2. BMI
  3. Sex
  4. Height
  5. Weight
  6. Length_of_Stay
  7. Alvarado_Score
  8. Paedriatic_Appendicitis_Score
  9. Appendix_on_US
  10. Appendix_Diameter
  11. Migratory_Pain
  12. Lower_Right_Abd_Pain
  13. Contralateral_Rebound_Tenderness
  14. Coughing_Pain
  15. Nausea
  16. Loss_of_Appetite
  17. Body_Temperature
  18. WBC_Count
  19. Neutrophil_Percentage
  20. Segmented_Neutrophils
  21. Neutrophilia
  22. RBC_Count
  23. Hemoglobin
  24. RDW
  25. Thrombocyte_Count
  26. Ketones_in_Urine_+
  27. Ketones_in_Urine_++
  28. Ketones_in_Urine_+++
  29. Ketones_in_Urine_no
  30. RBC_in_Urine_+
  31. RBC_in_Urine_++
  32. RBC_in_Urine_+++
  33. RBC_in_Urine_no
  34. WBC_in_Urine_+
  35. WBC_in_Urine_++
  36. WBC_in_Urine_+++
  37. WBC_in_Urine_no
  38. CRP
  39. Dysuria
  40. Stool_constipation
  41. Stool_constipation, diarrhea
  42. Stool_diarrhea
  43. Stool_normal
  44. Peritonitis_generalized
  45. Peritonitis_local
  46. Peritonitis_no
  47. Psoas_Sign
  48. Ipsilateral_Rebound_Tenderness
  49. US_Performed
  50. US_Number
  51. Free_Fluids
  52. Appendix_Wall_Layers_intact
  53. Appendix_Wall_Layers_partially raised
  54. Appendix_Wall_Layers_raised
  55. Appendix_Wall_Layers_upset
  56. Target_Sign
  57. Appendicolith_no
  58. Appendicolith_suspected
  59. Appendicolith_yes
  60. Perfusion_hyperperfused
  61. Perfusion_hypoperfused
  62. Perfusion_no
  63. Perfusion_present
  64. Perforation_no
  65. Perforation_not excluded
  66. Perforation_suspected
  67. Perforation_yes
  68. Surrounding_Tissue_Reaction
  69. Appendicular_Abscess_no
  70. Appendicular_Abscess_suspected
  71. Appendicular_Abscess_yes
  72. Pathological_Lymph_Nodes
  73. Bowel_Wall_Thickening
  74. Conglomerate_of_Bowel_Loops
  75. Ileus
  76. Coprostasis
  77. Meteorism
  78. Enteritis

FEATURE NAMES (No Ultrasound)
----------------------------------------
  1. Age
  2. BMI
  3. Sex
  4. Height
  5. Weight
  6. Length_of_Stay
  7. Alvarado_Score
  8. Paedriatic_Appendicitis_Score
  9. Migratory_Pain
  10. Lower_Right_Abd_Pain
  11. Contralateral_Rebound_Tenderness
  12. Coughing_Pain
  13. Nausea
  14. Loss_of_Appetite
  15. Body_Temperature
  16. WBC_Count
  17. Neutrophil_Percentage
  18. Segmented_Neutrophils
  19. Neutrophilia
  20. RBC_Count
  21. Hemoglobin
  22. RDW
  23. Thrombocyte_Count
  24. Ketones_in_Urine_+
  25. Ketones_in_Urine_++
  26. Ketones_in_Urine_+++
  27. Ketones_in_Urine_no
  28. RBC_in_Urine_+
  29. RBC_in_Urine_++
  30. RBC_in_Urine_+++
  31. RBC_in_Urine_no
  32. WBC_in_Urine_+
  33. WBC_in_Urine_++
  34. WBC_in_Urine_+++
  35. WBC_in_Urine_no
  36. CRP
  37. Dysuria
  38. Stool_constipation
  39. Stool_constipation, diarrhea
  40. Stool_diarrhea
  41. Stool_normal
  42. Peritonitis_generalized
  43. Peritonitis_local
  44. Peritonitis_no
  45. Psoas_Sign
  46. Ipsilateral_Rebound_Tenderness

COLUMN TRANSFORMATIONS
----------------------------------------

Abscess_Location:
  Dropped (free-form text or not useful)

Age:
  Numerical (kept as-is). Missing values: 1 (0.1%) - PRESERVED AS NaN

Alvarado_Score:
  Numerical (kept as-is). Missing values: 52 (6.6%) - PRESERVED AS NaN

Appendicolith:
  One-hot encoding (3 categories). Missing values: 713 (91.2%) - PRESERVED AS NaN

Appendicular_Abscess:
  One-hot encoding (3 categories). Missing values: 697 (89.1%) - PRESERVED AS NaN

Appendix_Diameter:
  Numerical (kept as-is). Missing values: 284 (36.3%) - PRESERVED AS NaN

Appendix_Wall_Layers:
  One-hot encoding (4 categories). Missing values: 564 (72.1%) - PRESERVED AS NaN

Appendix_on_US:
  Binary encoding: {'no': 0, 'yes': 1}. Missing values: 5 (0.6%) - PRESERVED AS NaN

BMI:
  Numerical (kept as-is). Missing values: 27 (3.5%) - PRESERVED AS NaN

Body_Temperature:
  Numerical (kept as-is). Missing values: 7 (0.9%) - PRESERVED AS NaN

Bowel_Wall_Thickening:
  Binary encoding: {'no': 0, 'yes': 1}. Missing values: 683 (87.3%) - PRESERVED AS NaN

CRP:
  Numerical (kept as-is). Missing values: 11 (1.4%) - PRESERVED AS NaN

Conglomerate_of_Bowel_Loops:
  Binary encoding: {'no': 0, 'yes': 1}. Missing values: 739 (94.5%) - PRESERVED AS NaN

Contralateral_Rebound_Tenderness:
  Binary encoding: {'no': 0, 'yes': 1}. Missing values: 15 (1.9%) - PRESERVED AS NaN

Coprostasis:
  Binary encoding: {'no': 0, 'yes': 1}. Missing values: 711 (90.9%) - PRESERVED AS NaN

Coughing_Pain:
  Binary encoding: {'no': 0, 'yes': 1}. Missing values: 16 (2.0%) - PRESERVED AS NaN

Diagnosis_Presumptive:
  Dropped (free-form text or not useful)

Dysuria:
  Binary encoding: {'no': 0, 'yes': 1}. Missing values: 29 (3.7%) - PRESERVED AS NaN

Enteritis:
  Binary encoding: {'no': 0, 'yes': 1}. Missing values: 716 (91.6%) - PRESERVED AS NaN

Free_Fluids:
  Binary encoding: {'no': 0, 'yes': 1}. Missing values: 63 (8.1%) - PRESERVED AS NaN

Gynecological_Findings:
  Dropped (free-form text or not useful)

Height:
  Numerical (kept as-is). Missing values: 26 (3.3%) - PRESERVED AS NaN

Hemoglobin:
  Numerical (kept as-is). Missing values: 18 (2.3%) - PRESERVED AS NaN

Ileus:
  Binary encoding: {'no': 0, 'yes': 1}. Missing values: 722 (92.3%) - PRESERVED AS NaN

Ipsilateral_Rebound_Tenderness:
  Binary encoding: {'no': 0, 'yes': 1}. Missing values: 163 (20.8%) - PRESERVED AS NaN

Ketones_in_Urine:
  One-hot encoding (4 categories). Missing values: 200 (25.6%) - PRESERVED AS NaN

Length_of_Stay:
  Numerical (kept as-is). Missing values: 4 (0.5%) - PRESERVED AS NaN

Loss_of_Appetite:
  Binary encoding: {'no': 0, 'yes': 1}. Missing values: 10 (1.3%) - PRESERVED AS NaN

Lower_Right_Abd_Pain:
  Binary encoding: {'no': 0, 'yes': 1}. Missing values: 8 (1.0%) - PRESERVED AS NaN

Lymph_Nodes_Location:
  Dropped (free-form text or not useful)

Meteorism:
  Binary encoding: {'no': 0, 'yes': 1}. Missing values: 642 (82.1%) - PRESERVED AS NaN

Migratory_Pain:
  Binary encoding: {'no': 0, 'yes': 1}. Missing values: 9 (1.2%) - PRESERVED AS NaN

Nausea:
  Binary encoding: {'no': 0, 'yes': 1}. Missing values: 8 (1.0%) - PRESERVED AS NaN

Neutrophil_Percentage:
  Numerical (kept as-is). Missing values: 103 (13.2%) - PRESERVED AS NaN

Neutrophilia:
  Binary encoding: {'no': 0, 'yes': 1}. Missing values: 50 (6.4%) - PRESERVED AS NaN

Paedriatic_Appendicitis_Score:
  Numerical (kept as-is). Missing values: 52 (6.6%) - PRESERVED AS NaN

Pathological_Lymph_Nodes:
  Binary encoding: {'no': 0, 'yes': 1}. Missing values: 579 (74.0%) - PRESERVED AS NaN

Perforation:
  One-hot encoding (4 categories). Missing values: 701 (89.6%) - PRESERVED AS NaN

Perfusion:
  One-hot encoding (4 categories). Missing values: 719 (91.9%) - PRESERVED AS NaN

Peritonitis:
  One-hot encoding (3 categories). Missing values: 9 (1.2%) - PRESERVED AS NaN

Psoas_Sign:
  Binary encoding: {'no': 0, 'yes': 1}. Missing values: 37 (4.7%) - PRESERVED AS NaN

RBC_Count:
  Numerical (kept as-is). Missing values: 18 (2.3%) - PRESERVED AS NaN

RBC_in_Urine:
  One-hot encoding (4 categories). Missing values: 206 (26.3%) - PRESERVED AS NaN

RDW:
  Numerical (kept as-is). Missing values: 26 (3.3%) - PRESERVED AS NaN

Segmented_Neutrophils:
  Numerical (kept as-is). Missing values: 728 (93.1%) - PRESERVED AS NaN

Sex:
  Binary encoding: {'female': 0, 'male': 1}. Missing values: 2 (0.3%) - PRESERVED AS NaN

Stool:
  One-hot encoding (4 categories). Missing values: 17 (2.2%) - PRESERVED AS NaN

Surrounding_Tissue_Reaction:
  Binary encoding: {'no': 0, 'yes': 1}. Missing values: 530 (67.8%) - PRESERVED AS NaN

TARGET_Diagnosis:
  Target encoding: {'appendicitis': 0, 'no appendicitis': 1}. Missing values: 2 - PRESERVED AS NaN

TARGET_Management:
  Target encoding: {'conservative': 0, 'primary surgical': 1, 'secondary surgical': 2, 'simultaneous appendectomy': 3}. Missing values: 1 - PRESERVED AS NaN

TARGET_Severity:
  Target encoding: {'complicated': 0, 'uncomplicated': 1}. Missing values: 1 - PRESERVED AS NaN

Target_Sign:
  Binary encoding: {'no': 0, 'yes': 1}. Missing values: 644 (82.4%) - PRESERVED AS NaN

Thrombocyte_Count:
  Numerical (kept as-is). Missing values: 18 (2.3%) - PRESERVED AS NaN

US_Number:
  Numerical (kept as-is). Missing values: 22 (2.8%) - PRESERVED AS NaN

US_Performed:
  Binary encoding: {'no': 0, 'yes': 1}. Missing values: 4 (0.5%) - PRESERVED AS NaN

WBC_Count:
  Numerical (kept as-is). Missing values: 6 (0.8%) - PRESERVED AS NaN

WBC_in_Urine:
  One-hot encoding (4 categories). Missing values: 199 (25.4%) - PRESERVED AS NaN

Weight:
  Numerical (kept as-is). Missing values: 3 (0.4%) - PRESERVED AS NaN

================================================================================
ENCODING METHODS
----------------------------------------
- Binary categorical variables: Label encoding (0/1), NaN preserved
- Multi-class categorical variables: One-hot encoding, NaN preserved
- Numerical variables: Kept as continuous values, NaN preserved
- Target variables: Label encoding

ULTRASOUND COLUMNS (Excluded in second version)
----------------------------------------
  - US_Performed
  - US_Number
  - Appendix_on_US
  - Appendix_Diameter
  - Free_Fluids
  - Appendix_Wall_Layers
  - Target_Sign
  - Appendicolith
  - Perfusion
  - Perforation
  - Surrounding_Tissue_Reaction
  - Appendicular_Abscess
  - Abscess_Location
  - Pathological_Lymph_Nodes
  - Lymph_Nodes_Location
  - Bowel_Wall_Thickening
  - Conglomerate_of_Bowel_Loops
  - Ileus
  - Coprostasis
  - Meteorism
  - Enteritis
  - Gynecological_Findings
